# PixNinja.GUI

./: .gitignore  PixNinja.GUI.sln  Readme.md
.github/workflows/: windows-build.yml
PixNinja.GUI/: App.axaml  App.axaml.cs  PixNinja.GUI.csproj  Program.cs  ViewLocator.cs
PixNinja.GUI/Models/: AppSettings.cs  ImageHashAlgo.cs  ImgFile.cs  RemovalListExport.cs  SourceGenerationContext.cs
PixNinja.GUI/Services/: AppPathService.cs  ConfigService.cs  FileLauncherService.cs  ImageScanningService.cs  RouteService.cs  ServiceBase.cs  TrashService.cs  UIInteractiveService.cs  WindowStateService.cs
PixNinja.GUI/Styles/: ColorPattles.axaml  Star.axaml  WindowResources.axaml
PixNinja.GUI/UIUtil/: FileSizeValueConverter.cs
PixNinja.GUI/Util/: BitComparer.cs  Dsu.cs  VPTree.cs
PixNinja.GUI/ViewLocators/: HomeViewLocator.cs
PixNinja.GUI/ViewModels/: ComparePageViewModel.cs  CompletePageViewModel.cs  HomePageViewModel.cs  ImageCompareElementModel.cs  MainWindowViewModel.cs  ProgressPageViewModel.cs  ViewModelBase.cs
PixNinja.GUI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ComparePage.axaml  ComparePage.axaml.cs  CompletePage.axaml  CompletePage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressPage.axaml  ProgressPage.axaml.cs
