<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PixNinja.GUI.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PixNinja.GUI.Views.CompletePage">
    <Design.DataContext>
        <vm:CompletePageViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/Star.axaml" />
    </UserControl.Styles>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/ColorPattles.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid RowDefinitions="*,Auto">
        <ScrollViewer>
            <StackPanel>
                <Border Classes="card">
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="*, Auto">
                        <i:Icon Grid.RowSpan="2" Value="fa-trash" Height="120" Width="120" FontSize="80"
                                Foreground="{StaticResource BrushDanger}" />
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Classes="xxl" Text="Purge" Foreground="{StaticResource BrushDanger}" />
                            <TextBlock TextWrapping="Wrap">
                                Move all the images you've marked for removal to the Windows Recycle Bin.
                                <LineBreak />
                                <Bold>This is safer than permanent deletion, but you should still review the marked files before continuing.</Bold>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="This will process " />
                                <TextBlock Text="{Binding MarkedCount}" />
                                <TextBlock Text=" image(s), reclaiming up to " />
                                <TextBlock Text="{Binding MarkedTotalSizeText}" />
                                <TextBlock Text=" of disk space." />
                            </StackPanel>
                        </StackPanel>
                        <DockPanel Grid.Column="1" Grid.Row="1">
                            <Button Classes="tool" Content="Purge" Background="{StaticResource BrushDanger}"
                                    DockPanel.Dock="Right" Command="{Binding Purge}" IsEnabled="{Binding CanPurge}" />
                            <CheckBox Content="Yes, I confirm that I wish to move all marked images to the Recycle Bin."
                                      DockPanel.Dock="Left" IsChecked="{Binding PurgeConfirmed}"
                                      IsEnabled="{Binding CanProcess}" />
                        </DockPanel>
                    </Grid>
                </Border>
                <Border Classes="card">
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="*, Auto">
                        <i:Icon Grid.RowSpan="2" Value="fa-arrow-right-from-bracket" Height="120" Width="120"
                                FontSize="80" />
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Classes="xxl" Text="Move File" />
                            <TextBlock TextWrapping="Wrap">
                                Move all the files you have marked for removal to a directory of your choice. PixNinja will preserve their source-relative paths and avoid overwriting existing files.
                            </TextBlock>
                        </StackPanel>
                        <Button Grid.Column="1" Grid.Row="1" Classes="tool" Content="Move" HorizontalAlignment="Right"
                                Command="{Binding MoveAway}" IsEnabled="{Binding CanProcess}" />
                    </Grid>
                </Border>
                <Border Classes="card">
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="*, Auto">
                        <i:Icon Grid.RowSpan="2" Value="fa-arrow-up-right-from-square" Height="120" Width="120"
                                FontSize="80" />
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Classes="xxl" Text="Export list" />
                            <TextBlock TextWrapping="Wrap">
                                Write the paths of all the image files you have marked for removal to either a plain text file or a JSON document. Afterward, you can utilize your own script to manage these files.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Classes="tool" Content="Export Text" Command="{Binding ExportText}"
                                    IsEnabled="{Binding CanProcess}" />
                            <Button Classes="tool" Content="Export Json" Command="{Binding ExportJson}"
                                    IsEnabled="{Binding CanProcess}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBlock VerticalAlignment="Center" Text="{Binding StatusText}" />
            <ProgressBar DockPanel.Dock="Right" Width="160" IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Classes="tool" Command="{Binding GoHome}" IsEnabled="{Binding IsNotBusy}">
                    <StackPanel>
                        <i:Icon Value="fa-house"/>
                        <TextBlock Text="Home"/>
                    </StackPanel>
                </Button>
                <Button Classes="tool" Command="{Binding Exit}" IsEnabled="{Binding IsNotBusy}">
                    <StackPanel>
                        <i:Icon Value="fa-check"/>
                        <TextBlock Text="Exit"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
